<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/mobilestyles.css">

    <link rel="icon" href="./images/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>Into the Tristan-Verse</title>
</head>

<body>
    <header>
        <nav class="default_nav">
            <img class="logo" src="./images/logo.png" alt="Kuya Tom Logo">
            <a href="index.html">Home</a>
            <a href="personalitys.html">Personality</a>
            <a href="interests.html">Interests</a>
        </nav>

        <img class="logo" src="./images/logo.png" alt="Kuya Tom Logo">

        <button onclick="toggleMenu()" class="menubutton"></button>
            <nav id="mobile_nav" class="mobile_nav hide">
                <a href="index.html">Home</a>
                <a href="personalitys.html">Personality</a>
                <a href="interests.html">Interests</a>
            </nav>
    </header>
    <section class="secgrid1">
        <img src="./images/secret_page_neon_sign.gif" class="secsign fadeIn6 visible6"
            alt="Into the Tristan-Verse Neon Sign">
        <div class="sectitle fadeIn4 visible4">
            <h1>Hidden Easter Egg</h1><br>
            <p>Congratulations you got the bread!!!</p><br>
            <p>Welcome to the hidden easter egg page. Below you will find yourself fun little information about
                Tristan's Multiversal Variants.</p><br>
            <p>Have fun reading about each of them.</p>
        </div>
        <img src="./images/tristan_toppic6.png" class="sectoppic6 fadeIn4 visible4" alt="Multiversal Tristan 6">
        <img src="./images/tristan_toppic5.png" class="sectoppic5 fadeIn visible" alt="Multiversal Tristan 5">
        <img src="./images/tristan_toppic4.png" class="sectoppic4 fadeIn4 visible4" alt="Multiversal Tristan 4">
        <img src="./images/tristan_toppic3.png" class="sectoppic3 fadeIn visible" alt="Multiversal Tristan 3">
        <img src="./images/tristan_toppic2.png" class="sectoppic2 fadeIn4 visible4" alt="Multiversal Tristan 2">
        <img src="./images/tristan_toppic1.png" class="sectoppic1 fadeIn visible" alt="Multiversal Tristan 1">
    </section>

    <section class="secgrid2">
        <h1 class="secsubtitle hidden">Regular Tristan</h1>
        <img src="./images/regular_tristan.jpg" class="secpic hidden" alt="Regular Tristan">
        <div class="secinfo1 hidden">
            <p>
                This is regular Tristan. The whole website already talked about him. There isn't much else to say about
                him
                anymore.</p><br>
            <p>However, out of all the Tristans, he is the most socially awkward and least dripped out version. This is
                the version of Tristan that everyone of this universe sees and interacts with everyday.
            </p>
        </div>
    </section>

    <section class="secgrid3">
        <h1 class="secsubtitle2 hidden">Rapstan</h1>
        <img src="./images/rapstan_slideshow.gif" class="secpic2 hidden" alt="Rapstan">
        <div class="secinfo2 hidden">
            <p>
                This is Rapstan. He is the rapper version of Tristan.</p><br>
            <p>This version of Tristan has been seen wearing 2 different outfits (so far). The first one being his
                regular fit and teh second being his semi-formal fit. He is a wannabe member of the hood and he acts
                very ghetto. He is also very awful at rapping. See links below for proof.</p><br>
            <ol>
                <li><a href="https://youtu.be/iRBZXzXwCnQ">
                        Pitch Meeting Rap
                    </a></li>
                <li><a href="https://youtu.be/pca2ren7c68">
                        Chess Rap
                    </a></li>
            </ol>
        </div>
    </section>

    <section class="secgrid2">
        <h1 class="secsubtitle hidden">The Dripster/Dripstan</h1>
        <img src="./images/dripstan_slideshow.gif" class="secpic hidden" alt="The Dripster">
        <div class="secinfo1 hidden">
            <p>
                This is The Dripster aka Dripstan. He is the dripped version of Tristan.
                anymore.</p><br>
            <p>Arguably the one of best fitted and dripped out version of Tristan. He's a lot more confident then
                regular Tristan and his level of charisma is completely off the charts.
            </p>
        </div>
    </section>

    <section class="secgrid3">
        <h1 class="secsubtitle2 hidden">Darth Tristan</h1>
        <img src="./images/darth_tristan.png" class="secpic2 hidden" alt="Darth Tristan">
        <div class="secinfo2 hidden">
            <p>
                This is Darth Tristan. He is the Sith Lord version of Tristan.</p><br>
            <p>He's got black eyeliner splotches all over his face because he thinks that it makes him more scary. He is
                extremely skilled at lightsaber combat and is one of the sith lords of all time. Below is a video of him
                in action.</p><br>
            <ol>
                <li><a href="https://www.youtube.com/watch?v=aKo-ZR-w030">
                        Skip to 3:24 if you want to see him.
                    </a></li>
            </ol>
        </div>
    </section>

    <section class="secgrid2">
        <h1 class="secsubtitle hidden">Action Hero Tristan</h1>
        <img src="./images/action_tristan_slideshow.gif" class="secpic hidden" alt="Action Hero Tristan">
        <div class="secinfo1 hidden">
            <p>
                This is Action Hero Tristan. He is the most skilled, tactical, and well-dressed version of Tristan. He
                is the second best dressed version, only second to the Dripster.</p><br>
            <p>This version of Tristan is trained in all combat styles and is the physical embodiment of what you
                imagine an action hero to be. He is the most epic and cool version of Tristan.</p><br>
            <p>You can watch the video link next to Darth Tristan to see him in action.
            </p>
        </div>
    </section>

    <section class="secgrid3">
        <h1 class="secsubtitle2 hidden">Grandmaster Tristan</h1>
        <img src="./images/gm_slideshow.gif" class="secpic2 hidden" alt="Grandmaster Tristan">
        <div class="secinfo2 hidden">
            <p>
                This is Chess Grandmaster Tristan. He is the version of Tristan that great at chess.</p><br>
            <p>Out of all the Tristans, this is the smartest and most logical one. His ability to calculate anything is
                faster than light itself.
                He has 100% win rate at chess and his IQ level surpasses Einstein. His only weakness is that he is awful
                at checkers.</p>
        </div>
    </section>

    <section class="secgrid2">
        <h1 class="secsubtitle hidden">K-Pop Tristan</h1>
        <img src="./images/k_pop_tristan.png" class="secpic hidden" alt="K-Pop Tristan">
        <div class="secinfo1 hidden">
            <p>
                This is K-Pop Tristan. He's not actually a K-pop star, he just looks like one because of his ridiculous
                hair colour.</p><br>
            <p>He can sing though, but every other Tristan can sing, he just does it better. His dance moves also aren't
                too shabby.</p>
        </div>
    </section>

    <section class="secgrid3">
        <h1 class="secsubtitle2 hidden">Silent Tristan</h1>
        <img src="./images/silent_tristan.png" class="secpic2 hidden" alt="Duct Taped Tristan">
        <div class="secinfo2 hidden">
            <p>
                This is Silent Tristan. He is without a doubt the most quiet version of Tristan.</p><br>
            <p>He wears a piece of duct tape on his face and he has sworn to a vow of silence. He communicates with
                others through a Text-to-Speech plugin on his phone's notepad app.</p>
        </div>
    </section>

    <section class="secgrid2">
        <h1 class="secsubtitle hidden">Queens University Tristan</h1>
        <img src="./images/queens_tristan.png" class="secpic hidden" alt="Queen's University Tristan">
        <div class="secinfo1 hidden">
            <p>
                This is Queen's University Tristan.</p><br>
            <p>He's the exact same as regular Tristan. If regular Tristan went to Queen's University instead. He wears a
                Queen's University hat with pride.</p>
        </div>
    </section>

    <section class="secgrid3">
        <h1 class="secsubtitle2 hidden">Bully Tristan</h1>
        <img src="./images/bully_tristan.png" class="secpic2 hidden" alt="Bully Tristan">
        <div class="secinfo2 hidden">
            <p>This is Bully Tristan. He is meanest version of Tristan because he's a bully.</p><br>
            <p>He wear a very stereotypical bully outfit all the time and has face tatoos covering all over his face. He
                is canonically to only Tristan to have died (oh no, anyway). He was shot by a finger gun from regular
                Tristan by accident.</p><br>
            <p>See the video next to Darth Tristan to see him in action.</p>
        </div>
    </section>

    <section class="secgrid4">
        <h1 class="secsubtitle hidden">The Manager of Time</h1>
        <img src="./images/time_manager_slideshow.gif" class="secpic hidden" alt="Manager of Time Tristan">
        <div class="secinfo1 hidden">
            <p>
                This is the final variant of Tristan, known as the Manager of Time. He wears a Spongebob bucket hat.</p>
            <br>
            <p>This is the only version of Tristan that doesn't procrasinate and is actually great at managing his time
                properly. He is so good at managing his time that he managed to figure out how to travel throughout
                time, space, and other universes. He's like Doctor Who but instead of travelling inside of a TARDIS, he
                is the TARDIS.</p><br>
            <p>Below is a video of him helping Regular Tristan learn how to manage his time properly.</p><br>
            <ol>
                <li><a href="https://youtu.be/fe-PWKg01co">
                        Skip to 2:04 if you want to see him, recommended you watch the whole thing, however.
                    </a></li>
            </ol>
        </div>
    </section>

    <footer>
        <p>&copy; KuyatDesigns 2024. All rights reserved.</p>
        <a href="password.html" style="color: white; font-size: 22.5px;">Password Page</a>
    </footer>

    <script src="./scripts/script.js"></script>
</body>

</html>